# apirestspring

./: README.md  pom.xml  report.json  sonar-project.properties
.github/workflows/: build.yml  master_apirestcadastro.yml
src/main/java/controller/: StatusController.java  UsuarioController.java
src/main/java/estudos/java/api/rest/: ApiRestSpringApplication.java
src/main/java/estudos/java/api/rest/Api/: ApiRestSpringApplication.java
src/main/java/estudos/java/api/rest/Aspring/: ApiRestSpringApplication.java
src/main/java/estudos/java/api/rest/controller/: StatusController.java  UsuarioController.java
src/main/java/estudos/java/api/rest/model/: UsuarioDTO.java  UsuarioModel.java
src/main/java/estudos/java/api/rest/repository/: UsuarioRepository.java
src/main/java/estudos/java/api/rest/spring/: ApiRestSpringApplication.java
src/main/java/estudos/java/api/rest/utils/: Utils.java
src/main/java/model/: UsuarioModel.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: custom.js
src/main/resources/templates/: index.html
src/main/resources/templates/css/: efeito.css
src/main/resources/templates/js/: efeito.js
src/test/java/controller/: StatusControllerTest.java  UsuarioControlerTest.java  UsuarioControllerTest.java
src/test/java/estudos/java/api/rest/Api/: ApiRestSpringApplicationTests.java
src/test/java/estudos/java/api/rest/Aspring/: ApiRestSpringApplicationTests.java
src/test/java/estudos/java/api/rest/spring/: ApiRestSpringApplicationTests.java
src/test/java/model/: UsarioDTOTest.java  UsuarioModelTest.java
src/test/java/repository/: UsuarioRepositoryTest.java
